# OCR_sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suihan74/phopype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suihan74/phopype/: DetectedTextLayer.kt  MainActivity.kt  OverlayLayer.kt
app/src/main/res/drawable/: button_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/suihan74/phopype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
